<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    /> -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="navbar" class="sticky-top"></div>
    <div class="container">
      <div id="cardContainer" class="row justify-content-around">
        <!-- <div class="row text-center" style="padding-top: 30%">
          <h1>Your shopping cart is empty</h1>
        </div> -->
      </div>
    </div>
    <div class="fixed-bottom m-5">
      <button class="btn btn-secondary float-end" onclick="checkout()">
        Checkout
      </button>
      <div class="float-end me-5" id="totalPrice"></div>
      <p class="float-end">Total price:</p>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./checkout.js"></script>
  <script src="./cart.js"></script>
  <script>
    $(function () {
      $("#navbar").load("./navBar.html");
    });
  </script>
</html>
