<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="navbar" class="sticky-top"></div>
    <div class="container">
      <div class="row">
        <div class="col">
          <select
            id="selectItem"
            class="form-select"
            aria-label="Default select example"
            onchange="showInput()"
          >
            <option value="pizza">Pizza</option>
            <option value="pasta">Pasta</option>
            <option value="meat">Meat</option>
            <option value="sidedish">Side dish</option>
            <option value="sauce">Sauce/Dressing menu</option>
            <option value="desert">Desert menu</option>
            <option value="drinks">Drinks menu</option>
          </select>
          <div>
            <div id="inputList" class="sticky-top"></div>
            <button onclick="createItem()">Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <script type="module" src="./CreateMenu/script.js"></script> -->
  <script type="module" src="./CreateMenu/createItem.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    $(function () {
      $("#navbar").load("./navBar.html");
    });
  </script>
</html>
